# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com.atlassian.plugin=DEBUG

log4j.logger.com.atlassian.plugin.servlet=INFO
#log4j.logger.org.apache.http.wire=DEBUG
log4j.logger.com.atlassian.plugin.remotable=DEBUG
log4j.logger.org.twdata.pkgscanner=ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

